# products-service

./: LISENCE  README.md  pom.xml
application/: pom.xml
application/src/main/java/es/bxg/productservice/category/mapper/: ICategoryDtoMapper.java
application/src/main/java/es/bxg/productservice/category/service/: CategoryCommandHandler.java  CategoryQueryHandler.java
application/src/main/java/es/bxg/productservice/color/mapper/: IColorDtoMapper.java
application/src/main/java/es/bxg/productservice/color/service/: ColorCommandHandler.java  ColorQueryHandler.java
application/src/main/java/es/bxg/productservice/product/mapper/: IProductDtoMapper.java
application/src/main/java/es/bxg/productservice/product/service/: ProductCommandHandler.java  ProductQueryHandler.java
domain/: pom.xml
domain/src/main/java/es/bxg/productservice/category/model/dto/: CategoryDto.java
domain/src/main/java/es/bxg/productservice/category/model/exception/: CategoryException.java
domain/src/main/java/es/bxg/productservice/category/model/pojo/: CategoryPojo.java
domain/src/main/java/es/bxg/productservice/category/port/: ICategoryCommandPort.java  ICategoryQueryPort.java
domain/src/main/java/es/bxg/productservice/category/service/: CategoryCommandService.java  CategoryQueryService.java
domain/src/main/java/es/bxg/productservice/color/model/dto/: ColorDto.java
domain/src/main/java/es/bxg/productservice/color/model/exception/: ColorException.java
domain/src/main/java/es/bxg/productservice/color/model/pojo/: ColorPojo.java
domain/src/main/java/es/bxg/productservice/color/port/: IColorCommandPort.java  IColorQueryPort.java
domain/src/main/java/es/bxg/productservice/color/service/: ColorCommandService.java  ColorQueryService.java
domain/src/main/java/es/bxg/productservice/product/model/dto/: ProductDto.java
domain/src/main/java/es/bxg/productservice/product/model/exception/: ProductException.java
domain/src/main/java/es/bxg/productservice/product/model/pojo/: ProductPojo.java
domain/src/main/java/es/bxg/productservice/product/port/: IProductCommandPort.java  IProductQueryPort.java
domain/src/main/java/es/bxg/productservice/product/service/: ProductCommandService.java  ProductQueryService.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/bxg/productservice/category/adapter/entity/: CategoryEntity.java
infrastructure/src/main/java/es/bxg/productservice/category/adapter/jpa/: CategoryJpaCommandPort.java  CategoryJpaQueryPort.java
infrastructure/src/main/java/es/bxg/productservice/category/adapter/mapper/: ICategoryDboMapper.java
infrastructure/src/main/java/es/bxg/productservice/category/adapter/repository/: ICategoryRepository.java
infrastructure/src/main/java/es/bxg/productservice/category/bean/: CategoryBean.java
infrastructure/src/main/java/es/bxg/productservice/category/rest/controller/: CategoryCommandController.java  CategoryQueryController.java
infrastructure/src/main/java/es/bxg/productservice/color/adapter/entity/: ColorEntity.java
infrastructure/src/main/java/es/bxg/productservice/color/adapter/jpa/: ColorJpaCommandPort.java  ColorJpaQueryPort.java
infrastructure/src/main/java/es/bxg/productservice/color/adapter/mapper/: IColorDboMapper.java
infrastructure/src/main/java/es/bxg/productservice/color/adapter/repository/: IColorRepository.java
infrastructure/src/main/java/es/bxg/productservice/color/bean/: ColorBean.java
infrastructure/src/main/java/es/bxg/productservice/color/rest/controller/: ColorCommandController.java  ColorQueryController.java
infrastructure/src/main/java/es/bxg/productservice/product/adapter/entity/: ProductEntity.java
infrastructure/src/main/java/es/bxg/productservice/product/adapter/jpa/: ProductJpaCommandPort.java  ProductJpaQueryPort.java
infrastructure/src/main/java/es/bxg/productservice/product/adapter/mapper/: ProductDboMapper.java
infrastructure/src/main/java/es/bxg/productservice/product/adapter/repository/: IProductRepository.java
infrastructure/src/main/java/es/bxg/productservice/product/bean/: ProductBean.java
infrastructure/src/main/java/es/bxg/productservice/product/rest/controller/: ProductCommandController.java  ProductQueryController.java
infrastructure/src/main/resources/: application.yml  infrastructure.yml
infrastructure/src/main/resources/bd/: liquibase-changelog.yml
infrastructure/src/main/resources/bd/changelog/: 00.00.01.yml
loader/: pom.xml
loader/src/main/java/es/bxg/productservice/: LoaderApplication.java
loader/src/main/resources/: application.yml
